<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"> 
		<title>Tom Frantzen - Atelier</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional: Include the jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-20016336-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<link rel="stylesheet" href="../css/tomfrantzen.css" type="text/css" >

		<style>
		
			/* set a max-width for horizontal fluid layout and make it centered */
			.container-fluid {
				margin-right: auto;
				margin-left: auto;
				max-width: 950px; /* or 950px */
			}
			/* horizontal align images */
			IMG {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			body {
				background-color: #CBC1B5;
			}
			@media screen and (max-width: 768px) {
				body { padding-top: 40px; }
			}			
			nav {
				font-family: "Myriad Pro", Arial, sans-serif;
			}
		</style>		
	</head>

	<body  >
	
		<div class="container-fluid">
			<!-- div for xs small screens -->
			<!-- buttons above image -->
			<nav class="navbar navbar-default navbar-fixed-top visible-xs " role="navigation" style="z-index:2000;">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#example-navbar-collapse">
							<span class="sr-only">Tom Frantzen - Atelier</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Tom Frantzen - Atelier</a>
					</div>
					<div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
						<ul class="nav navbar-nav">
							<li ><a href="somnl.htm">Terug</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row">
				<div class="col-sm-12 ">
					<img src="../images/atelier.png" alt="Atelier" class="img-responsive">
				</div>
			</div>
		</div> <!-- container-fluid -->		
		<!-- no footer on xs small screens -->
		<footer class="footer navbar-fixed-bottom hidden-xs">          
			<div class="container-fluid">
				<div class="row">
					<div  class="col-sm-12 text-right">
						<a href="somnl.htm" class="small">Terug</a>
				</div>
			</div>
		</footer>		
		

	</body>

</html>
